<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page film</title>
    <link rel="stylesheet" href="/src/css/style.css">
</head>

<body>
    <header class="header">
        <a class="header__logo" href="/">
            <img class="header__logo-image" src="/assets/Images/icons/favicon-96x96.png" alt="Logo Miaullywood"
                aria-hidden="true" />
        </a>
        <h1 class="header__title">Miaullywood</h1>
</header>
<main>
        <div class="film">
            <h2 class="film__title"><strong>Titre : Une Vie de Chat </strong></h2>
            <img class="film__affiche" src="assets/Images/medias/affichefilmuneviedechat.avif"
                alt="Affiche du film Une vie de chat ">
            <h3 class="film__synopsis"><strong>Synopsis :</strong></h3>
            <p class="film__synopsis">Un chat errant mène une double vie : il est le compagnon de Zoé le jour et le complice d'un voleur la
                nuit. Lorsque leurs vies sont bouleversées par un mystérieux vol, Zoé et son chat devront unir leurs
                forces pour résoudre l'énigme, prouvant que l'amitié et la loyauté peuvent mener à de grandes</p>
            <p class="film__synopsis"></p>><strong>Durée :</strong></p>
            <p class="film__synopsis"></p>>1h20</p>
            <p class="film__synopsis"></p>><strong>Langue :</strong></p>
            <p class="film__synopsis"></p>>Français </p>
            <p class="film__synopsis"></p>><strong>Genre : </strong></p>
            <p class="film__synopsis"></p>>Animation, Aventure</p>
            <p class="film__synopsis"></p>><strong>Thème :</strong></p>
            <p class="film__synopsis"></p>>L'amitié, la loyauté, la vie secrète des animaux</p>
            <p class="film__synopsis"></p>><strong>Pays de production :</strong></p>
            <p class="film__synopsis"></p>>France </p>
            
            <link class="film__link" rel="stylesheet" href="https://www.youtube.com/watch?v=v1EIwRYw0Dg">
        </div>
        <hr class="trait__realisateur">
        <div class="photo">
            <img class="photo" src="assets/Images/medias/réalisateuruneviedechat.avif"
                alt="Photo de réalisateur du film Une vie de chat ">
            <h3 class="photo__realisateur"><strong>Réalisateur : Alain Gagnol</strong></h3>
        </div>
        <hr class="trait__realisateur">
        <p class="photo__realisateur">Alain Gagnol est un réalisateur et scénariste français, spécialisé dans l'animation. Il est surtout connu
            pour "Une vie de chat", un film qui mêle poésie et émotion, explorant les relations entre humains et
            animaux.</p>

            </main>
            <footer class="footer" aria-labelledby="footer-title">
                <div class="footer__content">
                    <img 
                    class="footer__logo" 
                    src="assets/Images/icons/favicon-96x96.png"
                    alt=" logo Miaullywodd"
                    >
                    <h2 class="footer__title">Miaullywodd</h2>
                    <ul class="footer__links">
                            <li> <a class="footer__link" href="Menu.html">Menu</a></li>
                            <li> <a class="footer__link" href="Infos-pratiques.html">Mentions légales et politique de confidentialité</a></li>
                            <li> <a class="footer__link" href="Infos-pratiques.html">Billetterie</a></li>
                            <li> <a class="footer__link" href="Contact.html">Contact</a></li>
                            <li> <a class="footer__link" href="Infos-pratiques.html">Nous suivre</a></li>
                            <li> <a class="footer__link" href="À-propos.html">À propos</a></li>
                        </ul>
                       
                </div>
                <div class="reseaux">
                    <a class="reseaux__lien" href="https://www.tiktok.com">
                        <img class="reseaux__logo" src="assets/Images/logos/logotiktok.avif"
                            alt="Suivez nous sur Tik Tok">
    
                    </a>
                    <a class="reseaux__lien" href="https://www.youtube.com">
                        <img class="reseaux__logo" src="assets/Images/logos/logoyt.avif" alt="Suivez nous sur YouTube">
    
                    </a>
                    <a class="reseaux__lien" href="https://www.facebook.com">
                        <img 
                        class="reseaux__logo" 
                        src="assets/Images/logos/logofacebook.avif"
                        alt="Suivez nous sur Facebook"
                        > 
                    </a>
                    <a class="reseaux__lien" href="https://www.x.com">
                        <img 
                        class="reseaux__logo" 
                        src="assets/Images/logos/logox.avif" 
                        alt="Suivez nous sur X"
                        > 
                    </a>
    
                    <a class="reseaux__lien" href="https://www.instagram.com">
                        <img 
                        class="reseaux__logo" 
                        src="assets/Images/logos/logoinsta.avif"
                        alt="Suivez nous sur Instagram"
                        > 
                    </a>
                </div>
            </footer>







</body>

</html>